─────────────────────────────────────────────────────────────────
─██████████████─██████─────────██████████████─████████──████████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██─────────██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒██──██▒▒▒▒██─
─██▒▒██████████─██▒▒██─────────██▒▒██████▒▒██─████▒▒██──██▒▒████─
─██▒▒██─────────██▒▒██─────────██▒▒██──██▒▒██───██▒▒▒▒██▒▒▒▒██───
─██▒▒██─────────██▒▒██─────────██▒▒██████▒▒██───████▒▒▒▒▒▒████───
─██▒▒██─────────██▒▒██─────────██▒▒▒▒▒▒▒▒▒▒██─────████▒▒████─────
─██▒▒██─────────██▒▒██─────────██▒▒██████▒▒██───────██▒▒██───────
─██▒▒██─────────██▒▒██─────────██▒▒██──██▒▒██───────██▒▒██───────
─██▒▒██████████─██▒▒██████████─██▒▒██──██▒▒██───────██▒▒██───────
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒██───────██▒▒██───────
─██████████████─██████████████─██████──██████───────██████───────
─────────────────────────────────────────────────────────────────
##################################################################
* FB Page : https://www.facebook.com/BDCyberMafia		  
* Create By : Afran Noman | BD Cyber Mafia | Team CLAY-Hacker	  
* WebSait Link :clayhackerofficial.blogspot.com			  
* Github : github.com/BD-CLAY-Hacker				  
* Telegram : https://t.me/OppsVai				  
*    ================================================== 	  
*             Any Problem /!? Inbox Me On My Page		  
*								  
###################################################################
